
.categories-content {
    display: grid;
    grid-template-areas: 
            'item-1 item-2 item-3'
            'item-1 item-4 item-5';
    grid-template-columns: 2fr 1fr 1fr;
    gap: 25px;
    
    @media screen and (max-width: 1220px) {
        grid-template-areas: 
            'item-1 item-1'
            'item-2 item-3'
            'item-4 item-5';
        grid-template-columns: repeat(2, 1fr);

        padding: 0 25px;
    }  

    .image {
        position: relative;
        cursor: pointer;
        
        img {
            transition: filter 0.2s linear;
        }

        img:hover {
            @media screen and (max-width: 1220px) {
                filter: blur(1px);
            } 
        }
    }

    .item-1 {
        height: 648px;
        grid-area: item-1;
        overflow: hidden;
        position: relative;

        @media screen and (max-width: 1220px) {
            height: 320px;
        }  

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 0%;
        }
    }

    .item-2 {
        grid-area: item-2;
    }

    .item-3 {
        grid-area: item-3;
    }

    .item-4 {
        grid-area: item-4;
    }

    .item-5 {
        grid-area: item-5;
    }

    .little-img {
        height: 312px;
        overflow: hidden;
        position: relative;

        @media screen and (max-width: 1220px) {
            height: 152px;
        }  

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 0%;
        }
    }

    .access-categories {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: $ribbon-main;
        padding: 15px 10px;
        opacity: 0;
        transition: opacity 0.1s linear;

        @media screen and (max-width: 1220px) {
            display: none;
        } 

        span {
            @include font-style($font-text, $text-color-secondary, 16px, 600, normal);
            transition: color 0.2s linear;

            &:hover {
                color: $text-color-sale;
            }
        }
    }

    .access-categories-mobile {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, 0.5);
        bottom: 0;
        gap: 10px;
        display: none;
        
        span {
            @include font-style($font-text, $text-color-secondary, 16px, 600, normal);
        }

        @media screen and (max-width: 1220px) {
            @include flex-center;
            opacity: 0;
            transition: opacity 0.2s linear;
        } 

        &:hover {
            @media screen and (max-width: 1220px) {
                opacity: 1;
            }  
        }
    }

    .image:hover .access-categories {
        opacity: 1;
    }
}
